#%RAML 1.0
baseUri: /
title: ANZ Secured Template

securitySchemes:
  basic:
    description: |
      This API supports Basic Authentication.
    type: Basic Authentication
    
traits: 
  secured: !include exchange_modules/7f6ef47a-d533-4499-9eec-5e6118f5c28b/client_secured/1.0.0/client_secured.raml
  traced: !include exchange_modules/7f6ef47a-d533-4499-9eec-5e6118f5c28b/logger/1.0.0/logger_header.raml
    
/data:
  displayName: mockSampleData 
  is: [secured,traced]
  post:
    body: 
      application/json:
        description: Sample JSON Body Request.
        properties:
          name: string
          required: true
    responses:
      200:  
        body:
          application/json:
            description: Sample JSON Body Response.
          