#%RAML 1.0 Trait
headers:
  X-B3-TraceId:
    required: true
    displayName: X-B3-TraceId
    description: A 128 bit length (lower hex) unique identifier for the trace. This is only generated when the first request is made. Every span in a trace shares this ID.
    type: string
  X-B3-SpanId:
    required: true
    displayName: X-B3-SpanId
    description: A 128 bit length (lower hex) unique ID of the service processing the request.
    type: string
  X-B3-ParentSpanId:
    required: false
    displayName: X-B3-ParentSpanId
    description: The ID of the originator of the request. This will generally be the same as the Trace ID for the first instance. A span without this ID is considered the root of the trace.
    type: string